# fluxo-de-caixa

./: Directory.Build.props  Lancamentos.sln  README.md  compose.yaml
src/Financeiro.App/: Dockerfile  (+3 more)
src/Financeiro.Application.Commands/: Financeiro.Application.Commands.csproj  IApplicationDbContext.cs  Usings.cs
src/Financeiro.Application.Commands/Behaviors/: ApplicationException.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/Financeiro.Application.Commands/DependencyInjection/: CommandApplicationModule.cs
src/Financeiro.Application.Commands/Movimentacoes/: LancaMovimentacaoFinanceiraCommand.cs  MovimentacaoFinanceiraHandler.cs  MovimentacaoLancadaEventHandler.cs  TipoMovimentacao.cs
src/Financeiro.Consolidado.App.Old/: Dockerfile  Financeiro.Consolidado.App.csproj  Usings.cs  appsettings.Development.json
src/Financeiro.Consolidado.App.Old/Components/: App.razor  _Imports.razor
src/Financeiro.Consolidado.App.Old/Components/Pages/: Home.cs  Home.razor
src/Financeiro.Consolidado.App.Old/Consumers/: MovimentacaoLancadaConsumer.cs
src/Financeiro.Consolidado.App.Old/Properties/: launchSettings.json
src/Financeiro.Consolidado.App.Old/Services/: ConsolidadoApiService.cs
src/Financeiro.Consolidado.Command.Queries/: Financeiro.Consolidado.Command.Queries.csproj  IApplicationDbContextReading.cs  Usings.cs
src/Financeiro.Consolidado.Command.Queries/Consolidados/: MovimentacaoConsolidadaHandler.cs  MovimentacaoConsolidadaQuery.cs
src/Financeiro.Consolidado.Command.Queries/Consolidados/Responses/: ConsolidadoDetalheResponse.cs  MovimentacaoConsolidadaResponse.cs  TipoMovimentacao.cs
src/Financeiro.Consolidado.Command.Queries/DependencyInjection/: InfrastructureCommandQueriesModule.cs
src/Financeiro.Consolidado.Commands/: Financeiro.Consolidado.Commands.csproj  IApplicationDbContext.cs  Usings.cs
src/Financeiro.Consolidado.Commands/Consolidados/: ConsolidaMovimentacaoCommand.cs  MovimentacaoFinanceiraHandler.cs  TipoMovimentacao.cs
src/Financeiro.Consolidado.Commands/Consolidados/Extensions/: ServiceCollectionExtension.cs
src/Financeiro.Consolidado.Commands/DependencyInjection/: InfrastructureCommandModule.cs
src/Financeiro.Consolidado.Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextReading.cs  Financeiro.Consolidado.Infrastructure.csproj  Usings.cs
src/Financeiro.Consolidado.Infrastructure/Consumers/DependencyInjection/: InfrastructureModule.cs
src/Financeiro.Consolidado.Infrastructure/DependencyInjection/: InfrastructureModule.cs
src/Financeiro.Consolidado.Infrastructure/EntityConfigurations/: ConsolidadoDiarioMap.cs  MovimentacaoDiariaMap.cs
src/Financeiro.Consolidado.Infrastructure/Repositorys/: PeriodoRepository.cs
src/Financeiro.Consolidado.Web.Api/: Financeiro.Consolidado.Web.Api.csproj  Financeiro.Consolidado.Web.Api.http  Program.cs  Startup.cs  Usings.cs  appsettings.Development.json
src/Financeiro.Consolidado.Web.Api/Consumers/: MovimentacaoLancadaConsumer.cs
src/Financeiro.Consolidado.Web.Api/EndPoints/: WebApplicationExtension.cs
src/Financeiro.Consolidado.Web.Api/EndPoints/Documentacao/: MovimentacaoConsolidadaDocumentacao.cs
src/Financeiro.Consolidado.Web.Api/Properties/: launchSettings.json
src/Financeiro.Domain/: Financeiro.Domain.csproj  Usings.cs
src/Financeiro.Domain/Movimentacoes/: AggregateRoot.cs  MovimentacaoFinanceira.cs  TipoMovimentacao.cs
src/Financeiro.Domain/Movimentacoes/Events/: MovimentacaoLancadaEvent.cs
src/Financeiro.Domain/Movimentacoes/Interfaces/: MovimentacaoFinanceira.cs
src/Financeiro.Domain/Movimentacoes/Validations/: MovimentacaoFinanceiraValidator.cs
src/Financeiro.Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  ApplicationDbContextTransaction.cs  Financeiro.Infrastructure.csproj  Usings.cs
src/Financeiro.Infrastructure/BackgroundServices/: EventStorePublisherJob.cs  EventStorePublisherJobLogical.cs
src/Financeiro.Infrastructure/BackgroundServices/DependencyInjection/: AddQuartzModule.cs
src/Financeiro.Infrastructure/DependencyInjection/: ServiceCollectionExtension.cs
src/Financeiro.Infrastructure/EntityConfigurations/: MovimentacaoFinanceiraConfiguration.cs
src/Financeiro.Infrastructure/EventSourcing/: EventStoreDbContext.cs
src/Financeiro.Infrastructure/EventSourcing/DependencyInjection/: EventSourcingModule.cs
src/Financeiro.Infrastructure/EventSourcing/EntityConfigurations/: EventDataModelConfiguration.cs
src/Financeiro.Infrastructure/EventSourcing/Serializers/: IEventSerializer.cs
src/Financeiro.Infrastructure/EventSourcing/TypeResolvers/: IEventTypeResolver.cs
src/Financeiro.Infrastructure/Messaging/: RabbitPublisher.cs
src/Financeiro.Infrastructure/Messaging/DependencyInjection/: MassTransitConfigModule.cs
src/Financeiro.Infrastructure/Repositorys/: MovimentacaoFinanceiraRepository.cs
src/Financeiro.Web.Api/: Financeiro.Web.Api.csproj  Financeiro.Web.Api.http  GlobalExceptionHandler.cs  Program.cs  Startup.cs  Usings.cs  appsettings.Development.json
src/Financeiro.Web.Api/EndPoints/: WebApplicationExtension.cs
src/Financeiro.Web.Api/EndPoints/Documentacao/: LancaMovimentacaoDocumentacao.cs
src/Financeiro.Web.Api/Properties/: launchSettings.json
src/Tests/Financeiro.Application.Unit.Tests/: Financeiro.Application.Unit.Tests.csproj  Usings.cs
src/Tests/Financeiro.Application.Unit.Tests/Commads/: MovimentacaoFinanceiraHandlerTests.cs  MovimentacaoLancadaEventHandlerTests.cs
src/Tests/Financeiro.Consolidado.Application.Unit.Tests/: Financeiro.Consolidado.Application.Unit.Tests.csproj  UnitTest1.cs  Usings.cs
src/Tests/Financeiro.Consolidado.Application.Unit.Tests/Commands/: MovimentacaoFinanceiraHandlerTests.cs
src/Tests/Financeiro.Consolidado.Application.Unit.Tests/Queries/: MovimentacaoConsolidadaHandlerTests.cs
src/Tests/Financeiro.Consolidado.Domain.Unit.Tests/: Financeiro.Consolidado.Domain.Unit.Tests.csproj  MovimentacaoDiariaTests.cs  PeriodoTests.cs
src/Tests/Financeiro.SpecFlow.Integration.Tests/: Financeiro.SpecFlow.Integration.Tests.csproj  Usings.cs  appsettings.test.json
(+52 files in other folders)
