<Project>
    <ItemGroup Label="Tests Dependencies" Condition="$(MSBuildProjectName.EndsWith('.Test')) or $(MSBuildProjectName.EndsWith('.Tests'))">
        <PackageReference Include="coverlet.msbuild" Version="$(CoverletCollector)">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="$(CoverletCollector)">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="xunit.runner.visualstudio" Version="$(xUnitRunnerVisualstudio)">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute" />
    </ItemGroup>
    <PropertyGroup>
        <FluentValidation>12.1.0</FluentValidation>
        <MediatR>13.1.0</MediatR>
        <EntityFrameworkCore>8.0.21</EntityFrameworkCore>
        <EntityFrameworkCorePostgreSQL>8.0.11</EntityFrameworkCorePostgreSQL>
        <SerilogAspNetCore>9.0.0</SerilogAspNetCore>
        <SerilogSinksConsole>6.1.1</SerilogSinksConsole>
        <SerilogSinksFile>7.0.0</SerilogSinksFile>
        <MicrosoftAspNetCoreOpenApi>8.0.21</MicrosoftAspNetCoreOpenApi>
        <SwashbuckleAspNetCore>6.6.2</SwashbuckleAspNetCore>

        <FluentAssertions>8.8.0</FluentAssertions>
        <MicrosoftAspNetCoreMvcTesting>8.0.21</MicrosoftAspNetCoreMvcTesting>
        <MicrosoftNETTestSdk>17.6.0</MicrosoftNETTestSdk>
        <SpecFlowPlusLivingDocPlugin>3.9.57</SpecFlowPlusLivingDocPlugin>
        <SpecFlowxUnit>3.9.74</SpecFlowxUnit>
        <TestcontainersPostgreSql>4.8.1</TestcontainersPostgreSql>
        <xUnit>2.4.2</xUnit>
        <xUnitRunnerVisualstudio>2.4.5</xUnitRunnerVisualstudio>
        <CoverletCollector>6.0.0</CoverletCollector>
        <NBuilder>6.1.0</NBuilder>
        <Moq>4.20.72</Moq>
        <MockQueryableMoq>8.0.1</MockQueryableMoq>
    </PropertyGroup>
</Project>
