<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../../Common.props"/>
    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="$(FluentAssertions)" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdk)" />
        <PackageReference Include="MockQueryable.Moq" Version="8.0.1" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="NBuilder" Version="$(NBuilder)" />
        <PackageReference Include="xunit" Version="$(xUnit)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Financeiro.Consolidado.Command.Queries\Financeiro.Consolidado.Command.Queries.csproj" />
      <ProjectReference Include="..\..\Financeiro.Consolidado.Commands\Financeiro.Consolidado.Commands.csproj" />      
    </ItemGroup>

</Project>
