<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../../Common.props"/>
    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="$(FluentAssertions)" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdk)" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="NBuilder" Version="$(NBuilder)" />
        <PackageReference Include="xunit" Version="$(xUnit)" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\Financeiro.Application.Commands\Financeiro.Application.Commands.csproj" />
    </ItemGroup>

</Project>
