<Project Sdk="Microsoft.NET.Sdk.Web">
    <Import Project="../../Common.props"/>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.21"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MassTransit" Version="8.5.5" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.5" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Financeiro.Consolidado.Infrastructure\Financeiro.Consolidado.Infrastructure.csproj" />
        <ProjectReference Include="..\Financeiro.Shared\Financeiro.Shared.csproj" />
    </ItemGroup>
</Project>
