<Project Sdk="Microsoft.NET.Sdk.Web">
    <Import Project="../../Common.props"/>
    <ItemGroup>
        <PackageReference Include="MassTransit" Version="8.5.5" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.5" />
        <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Financeiro.Shared\Financeiro.Shared.csproj" />
    </ItemGroup>

</Project>
