<Project Sdk="Microsoft.NET.Sdk.Web">
    <Import Project="../../Common.props"/>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.21"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Financeiro.Infrastructure\Financeiro.Infrastructure.csproj" />
    </ItemGroup>

</Project>
