<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../Common.props"/>
    <ItemGroup>

        <PackageReference Include="MassTransit" Version="8.5.5" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.5" />
<!--        <PackageReference Include="MassTransit.SqlTransport.PostgreSQL" Version="8.5.5" />-->
<!--        <PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.0.16" />-->
        
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(EntityFrameworkCore)"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="$(EntityFrameworkCorePostgreSQL)"/>
        <PackageReference Include="Quartz" Version="3.15.1"/>
        <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.15.1"/>
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.15.1"/>
        <!--        <PackageReference Include="Serilog.AspNetCore" Version="$(SerilogAspNetCore)" />-->
        <!--        <PackageReference Include="Serilog.Sinks.Console" Version="$(SerilogSinksConsole)" />-->
        <!--        <PackageReference Include="Serilog.Sinks.File" Version="$(SerilogSinksFile)" />-->
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Financeiro.Application.Commands\Financeiro.Application.Commands.csproj"/>
        <ProjectReference Include="..\Financeiro.Domain\Financeiro.Domain.csproj"/>
    </ItemGroup>
</Project>
