<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../Common.props"/>
    <ItemGroup>
        <PackageReference Include="MediatR" Version="$(MediatR)"/>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Financeiro.Domain\Financeiro.Domain.csproj" />
    </ItemGroup>
</Project>
